<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Abundance Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="assets/blueprint-css/image.css" type="text/css">
	<link rel="stylesheet" href="assets/js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	<script type='text/javascript' src='assets/js/jquery.js'></script>
	<script src="assets/js/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>	
	<script type='text/javascript' src='assets/js/custom.js'></script>
</head>


<body>
	<div class="container">
	  <hr/>
<h1 class="center">&ldquo;Woocommerce User Guide&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong><br>
					By: Christian "Kriesi" Budschedl<br>
					Email: <a href="http://themeforest.net/user/Kriesi#from">Kriesi</a></strong> <br/>
					<span class="small">User guide original text by woothemes, modified by kriesi</span></p>
<p class="prepend-top"><span class="small">Informations about Updates and New Themes are always announced on Twitter and Facebook. Twitter updates are usually more up to date, Facebook updates are more detailed and easier to follow :)</span><br/>
					<br/>
					<a href="http://twitter.com/kriesi"><img src="assets/images/twitter.png" width="212" height="65"></a><br/>
					<a href="http://www.facebook.com/pages/Kriesi/333648177216"><img src="assets/images/facebook.jpg" width="212" height="65"></a><br/>
					<br/>
				</p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0"><strong>Hello! First of all I would like to thank you for purchasing my theme! :) </strong><br>
				If you have any questions that are beyond the scope of this help file, please feel free to ask your question at the  support forum at <a href="http://www.kriesi.at/support/">http://www.kriesi.at/support/</a>. </p>
				<p class="prepend-top append-0">This file will teach you how to set up and use the “Woocommerce”  Shop Plugin which allows you to have an integrated shop to your theme.</p>
			<!--<p class="prepend-top append-0">In addition to this file I recorded several screencasts that might help you to setup and install the theme. Since English ain't my first	language	I	appologize upfront for my bad grammar and  pronunciation :)</p>--></div>
		</div><!-- end div .borderTop -->
		
		<hr/>
<h2 id="toc" class="alt">Table of Contents</h2>
<ul class="alpha">
  <li><a href="#getting-started">1. Getting Started</a></li><li><a href="#installation">2. Installation</a></li><li><a href="#upgrades">3. Upgrade Instructions</a></li><li><a href="#dashboard">4. Dashboard Widgets</a></li><li><a href="#config">5. Configuration</a></li><li><a href="#products">6. Products and attributes</a></li><li><a href="#simple-products">7. Adding a simple product</a></li><li><a href="#grouped-products">8. Adding a grouped product</a></li><li><a href="#downloadable-products">9. Adding a downloadable product</a></li><li><a href="#virtual-products">10. Adding a virtual product</a></li><li><a href="#variable-products">11. Adding a variable product</a></li><li><a href="#coupons">12. Coupon management</a></li><li><a href="#orders">13. Order management</a></li><li><a href="#wc-widgets">14. WooCommerce Widgets</a></li><li><a href="#wc-shortcodes">15. WooCommerce Shortcodes</a></li>
  <li><a href='index.html'>Back to theme Documenation</a></li>
</ul>
<hr/>
<div class="post wrap"><h3 id="getting-started">1. Getting Started</h3><p>The first step in setting up your WooCommerce powered online store is of course installing the plugin itself. But before you do so, please check the minimum server requirements:</p><ul><li>An install of WordPress 3.0 or greater</li><li>PHP 5.2.4 or greater</li><li>MySQL 5.0 or greater</li><li>The mod_rewrite Apache module (for permalinks)</li><li>fsockopen support (for payment gateway IPN access)</li></ul><p>If these criteria are not met you will no doubt run into issues with WooCommerce.</p><h3 id="installation">2. Installation</h3><p>There are two WooCommerce installation options; Automatic or Manual.</p><h4>Automatic installation</h4><p>Automatic installation is the easiest option as WordPress handles the file transfers itself and you don't even need to leave your web browser. To do an automatic install of WooCommerce log in to your WordPress admin panel, navigate to the Plugins menu and click Add New.</p><p>In the search field type "WooCommerce" and click Search Plugins. Once you've found the plugin you can view details about it such as the the point release, rating and description. Most importantly of course, you can install it by simply clicking Install Now. After clicking that link you will be asked if you're sure you want to install the plugin. Click yes and WordPress will automatically complete the installation.</p><p>It's possible at this stage that you will be taken to a page requesting the FTP details of your webserver. This will be the case if you've not installed a plugin on this particular installation of WordPress before. If so, simply fill in your details to complete the installation.</p><h4>Manual Installation</h4><p>The manual installation involves downloading the plugin and uploading it to your webserver via your favourite FTP application.</p><ol><li><a href="http://wordpress.org/extend/plugins/woocommerce/" title="Download WooCommerce" target="_blank">Download the plugin</a> to your computer and unzip it</li><li>Using an FTP program, or your hosting control panel, upload the unzipped plugin folder to your WordPress installation's wp-content/plugins/ directory.</li><li>Activate the plugin from the Plugins menu within the WordPress admin.</li></ol><p>Upon activation, WooCommerce will install several things that it requires to function correctly:</p><ol><li>Several new pages (My Account &gt; Edit my address, View Order, Cart, Checkout &gt; Pay, Thank you, Track your order)</li><li>Custom post types and taxonomies for orders and products</li><li>Several new widgets and shortcodes</li><li>A 'shop manager' user role for giving shop admin access to users</li></ol><p>Do not delete the installed pages unless you know what you are doing – WooCommerce requires these to show elements such as the cart and the checkout process</p>
  <p>If you want to see a demo video on how to install woocommerce take a look at these teo demo videos:<br>
    Installing woocommerce <a href="http://www.screenr.com/uMZs">Part 1</a>- <a href="http://www.screenr.com/fMZs">Part 2</a></p>
<p>&nbsp;</p>
  <h3 id="upgrades">3. Upgrade Instructions</h3><p>As with installation you can choose to upgrade WooCommerce automatically or manually. Once again the automatic option is the easiest.</p><p>Important; before you upgrade it is recommended that you backup your current installation of WooCommerce as well as your WordPress database.</p><h4>Automatic Upgrade</h4><p>Navigate to Plugins &gt; Installed Plugins within WordPress to view a list of plugins you've previously installed. If an upgrade to WooCommerce is available you will see a yellow notice beneath the plugin listing which states the point release which is now available as well as links to view the details of that version and to upgrade automatically. To upgrade simply click the Upgrade automatically link. You may be asked for your webservers FTP details, if that's the case fill them in to complete the upgrade.</p><h4>Manual Upgrade</h4><p>Manually upgrading WooCommerce involves downloading the latest version of the plugin from our WordPress plugin page (or from GitHub if you want an unreleased version) and uploading it to the wp-content/plugins directory on your web server overwriting the old files.</p><h3 id="dashboard">4. Dashboard Widgets</h3><p>Upon activation WooCommerce will install several widgets detailing different aspects of your store. Just like any other dashboard widget, they can all be viewed and arranged on your WordPress dashboard.</p><p><img class="aligncenter size-medium wp-image-13244" title="dashboard" src="http://www.woothemes.com/wp-content/uploads/2011/09/dashboard-600x352.png" alt="" width="600" height="352"></p><p>First of all you will notice that the Right Now widget has been enhanced to contain a statistical overview of your WooCommerce store.</p><p>There is also a handy monthly sales graph so that you can monitor your stores performance at a glance.</p><p>Finally, you will also find your stores most recent orders and product reviews.</p><h3 id="config">5. Configuration</h3><p>Once installed you can configure your shop via the <strong>WooCommerce &gt; Settings</strong> screen.</p><p><img class="aligncenter size-full wp-image-13268" title="menu" src="http://www.woothemes.com/wp-content/uploads/2011/09/menu.png" alt="" width="147" height="161"></p><p>Welcome to the WooCommerce command center. Inside this panel you'll find all the core WooCommerce settings such as catalog settings, pages, payment gateways, shipping methods and tax rates accessible via the tabs at the top of the screen.</p><p><img class="aligncenter size-medium wp-image-13269" title="screen-capture" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-600x29.png" alt="" width="600" height="29"></p><h4>General options</h4><ol><li><strong>Base Country/Region</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;">This defines your shops base country (i.e. the country you are based in as a seller). It determines default tax rates and customer locations.</span></li><li><strong>Allowed Countries</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;">Here you can select which countries you want to sell/ship to – useful if only trading in your own country for instance. Customers outside your allowed countries will not be able to checkout.</span></li><li><strong>Guest checkout</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;">Determines whether or not users must be registered to checkout. If disabled, users will be prompted for an email address and password during checkout.</span></li><li><strong>WooCommerce CSS</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;">We've made the default WooCommerce stylsheet as flexible as possible to ensure compatibility with many free WordPress themes. However, if you're developing a bespoke theme, you will most likely want to disable these styles and start from scratch.</span></li><li><strong>Lightbox</strong> -&nbsp;This checkbox simply enables or disables the lightbox (pop-up image effect) on product pages. Useful if your theme comes with its own lightbox, or you want to use a different lightbox to the bundled 'Fancybox' (http://fancybox.net/).</li><li><strong>Demo store</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;">Enable the demo store option to show a banner at the top of your store informing people its only a demo and that orders won't be fulfilled.</span></li><li><strong>ShareThis Publisher ID</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;"><a href="http://sharethis.com/">ShareThis</a>&nbsp;provides you with some social sharing buttons. Enter your publisher ID to show the ShareThis widget on products pages.</span></li><li><strong>Google Analytics ID</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;">If you want to use WooCommerce's in-built support for Google analytics enter your ID here. You can then enable standard tracking and eCommerce tracking.</span></li></ol><div id="attachment_13276" class="wp-caption aligncenter" style="width: 610px"><img class="size-medium wp-image-13276" title="demo" src="http://www.woothemes.com/wp-content/uploads/2011/09/demo-600x35.png" alt="" width="600" height="35"><p class="wp-caption-text">Demo store banner</p></div><p>There is also the&nbsp;<strong>force SSL</strong>&nbsp;option. SSL is a cryptographic protocol which provides communication security over the Internet. Shopping carts use this protocol to protect sensitive data typically gathered during the checkout process.</p><p>WooCommerce ships with some offline gateways and PayPal Standard as default payment gateways. These do not involve the communication of credit card data from your server, rather directing the user to the respective payment portals. Users do however input other personal details such as their address(es), email and postal. For this reason we strongly recommend using SSL to encrypt that data and protect your customers personal information and yourself as a business.</p><p>It goes without saying that if you're using a direct payment gateway (such as PayPal Pro, which transfers credit card details) you must be using SSL and should be looking at PCI compliance.</p><p>Fortunately, SSL certificates are inexpensive and your host will be able to install one for you providing your server meets other security requirements.</p><h4>Page options</h4><p>Here you specify your WooCommerce specific pages. These will be populated by default once the plugin is activated. You may however wish to change these pages to something more bespoke to your store.</p><p>You will also notice the prepend base page option – this prepends the 'shop' page to all product URLs, for example, <strong>http://yourshop.com/product-category/tshirts/</strong> would become <strong>http://yourshop.com/shop/product-category/tshirts/</strong></p><p>Finally there's the terms page ID option. The terms page is not created by default, but if you create one and set it in this option during checkout there will be a checkbox asking the user to agree with the terms and conditions. Handy!</p><p><img class="aligncenter size-full wp-image-13285" title="screen-capture-10" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-10.png" alt="" width="522" height="51"></p><h4>Catalog Options</h4><p>The catalog options let you choose which product fields are enabled, weight units and the following:</p><ol><li><strong>Image options</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;">Define sizes for images in the product catalog. Some themes will change these values for you.</span></li><li><strong>Pricing options</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;">This section lets you choose currency options so you can localise your store. If your currency is not listed then it may not be supported by any payment gateways; you can add currencies using code or by using additional payment gateway plugins.</span></li><li><strong>Inventory options </strong>- See below</li></ol><p>For many stores (particularly those with a physical shop as well as an online shop) stock management is crucial. Fortunately, we've got that covered in WooCommerce. It's beneficial to decide whether you're going to manage stock before setting up all your products so this is more of a warning than a guide.</p><p>The options in the inventory section control whether or not you want to manage stock, when email notifications should be sent out, what levels are classed as 'out of stock', and whether or not out of stock items should actually be shown on your site.</p><p>If you choose to manage stock, you will be able to input stock quantities on each individual product.</p><h4>Shipping options</h4><ol><li><strong>Calculate shipping</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;">Enable or disable shipping site-wide. No shipping means shipping will not be calculated at all – useful if running a store of downloadable products for example.</span></li><li><strong>Shipping calculator</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;">The cart page can show a shipping calculator which takes a users country/state/postcode and works out available shipping methods. This option enables or disables it.</span></li><li><strong>Ship to billing</strong> -&nbsp;<span class="Apple-style-span" style="font-size: 13px; font-weight: normal;">This option removes the ability for a customer to input a separate shipping address to their billing address. This can help prevent fraud, but may be inconvenient for customers.</span></li></ol><h4>Shipping Methods</h4><p>The shipping methods section is self-explanatory – this is where you set your methods up. By default WooCommerce comes with Flat Rate (a single rate per order or per item) and Free Shipping. More methods can be added through additional plugins.</p><h4>Tax options</h4><p>If you're selling taxable products you will need this to be calculated and displayed on your store. An important option to configure here is whether your catalog prices include tax (that is the price you apply to each individual product). There are two options, but you need to be consistent throughout your store:</p><ul><li>If you set catalog prices to exlcude tax, tax will be calculated based on the product price and applied at the cart/checkout.</li><li>If you set catalog prices to include tax, then a backward calculation will be made based on your specified tax classes.</li></ul><p>On the tax screen you will see a textarea for 'additional tax classes'. This lets you define classes you can give products if they have a non-standard rate of tax. For example, books may have a lower rate than other products.</p><p><img class="aligncenter size-full wp-image-13277" title="screen-capture-3" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-3.png" alt="" width="402" height="50"></p><p>Below that is the main area for adding tax rates. This is the most important section as it controls what rates are applied to a customers order, based on their billing address. The tax rules system in WooCommerce has been built to be as flexible as possible to work with any country.</p><p><img class="aligncenter size-medium wp-image-13278" title="screen-capture-4" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-4-600x73.png" alt="" width="600" height="73"></p><p>To get started, add a rule and select the countries it applies to, the class (e.g. standard rate), the rate itself (a percentage with 4 decimal places to reduce rounding errors), and whether or not it applies to shipping as well.</p><p>In the UK for example, I would set up a standard rate of 20.0000% which applies to shipping.</p><h4>Payment gateways</h4><p>WooCommerce comes bundled withPayPal standard and two offline methods (Cheque and BACS). Each gateway is configured separately, click on its name to bring up the options.&nbsp;You can add more gateways by purchasing additional payment gateway plugins.</p><h3 id="products">6. Products and attributes</h3><p>Now for the fun stuff, adding your products! But before diving into your first product you should familiarise yourself with how product categories, tags and attributes work.</p><p>As you would expect, categories and tags work in very much the same way as any other post type categories and tags. They can be applied before, or during the creation of a product. Attributes on the other hand are a little different.</p><h4>Attributes</h4><p>Attributes are pieces of data which can add more technical information to a product and help users further refine your catalog while browsing / searching. Creating an attribute set is done in a similar way to a category (we'll get to that later). For now we'll describe attributes and their primary benefit with a hypothetical example:</p><p>Say you're opening a video game store, selling all the latest games for all the latest consoles. In this case, your top level product category will most likely be Games inside of which the majority of your catalog will reside.</p><p>Now, you could very easily create sub categories for different consoles, genres, etc etc but this information is better suited as attributes. Why? Because a user can select concurrent attributes while refining their search.</p><div id="attachment_13279" class="wp-caption aligncenter" style="width: 317px"><img class="size-full wp-image-13279" title="screen-capture-5" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-5.png" alt="" width="307" height="284"><p class="wp-caption-text">Layered navigation for the genre attribute</p></div><p><em>Example: they're looking for a sports game for the PS3. This is as simple as navigating to the Games category, then selecting the PS3 and Sport attributes from a sidebar widget. As you'd expect, this will refresh the page so that it only displays sport games for the PS3.</em></p><h4>Adding attributes</h4><p>Setting up attributes themselves uses an interface you will be familiar with. It's recommended that you set up any attributes you will be using over and over in this way. Navigate to Products &gt; Attributes and you will be presented with the following screen:</p><p><img class="aligncenter size-medium wp-image-13280" title="screen-capture-6" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-6-600x197.png" alt="" width="600" height="197"></p><p>Here you can quickly and easily add attributes and their terms.</p><p>You also have the option to create attributes on a per product basis. This is useful should you want to display some extra information about one product which is unlikely to apply to any other. For example you may sell a one-off Japanese game to an English audience. You could make a 'Language' attribute for that one product and display in the product data section on the front end.</p><h4>Product Types</h4><p>With attributes and categories set up and stock management configured, we can begin to actually add products. When adding your product the first thing to ascertain is which type of product it will be.</p><ol><li>The Simple product type covers the vast majority of any products you may sell. Simple products are shipped and have no options. For example, a can of drink.</li><li>A grouped product is a collection of related products which can be purchased individually. For example, a PS3 could be a grouped product as there are 80GB, 120GB and 200GB variations of that same parent product.</li><li>A variable product is a product which has several different variations, each of which may have a different SKU, price, stock options etc. For example a tshirt available in several different colours and/or sizes.</li><li>A downloadable product is a digital file which the customer is granted access to upon successful transaction of payment.</li><li>A virtual product could be a non-tangible service for example 'Installation of WordPress'.</li></ol><h3 id="simple-products">7. Adding a simple product</h3><p>Adding a simple product is a straight forward process and not too dissimilar from authoring a standard WordPress post. In the Products menu click Add Product; you will be presented with a familiar interface, and should immediately see where to type the product title and full description.</p><p><img class="aligncenter size-medium wp-image-13287" title="screen-capture-11" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-11-600x346.png" alt="" width="600" height="346"></p><p>Under the main dialog box is the Product Type &amp; Visibility panel. Here you define the product type (as outlined above), specify it's visibility and whether or not the product is featured.</p><div class="woo-sc-box info   ">Product visibility allows you to hide products from certain areas of your store, for example search results. Products can also be 'hidden' which means they will not appear on the front end of your site at all as simple products. This is useful when setting up grouped products which we will get to soon</div><p>Next is the Product Data tab set. This is where the majority of the product data is configured. In the general tab you set the parent product (if this particular product is a child of a group, you can ignore this dropdown if that's not hte case). You can also define the SKU, standard and sale prices.</p><p>In the tax tab you specifiy the products tax status and if you've set up additional tax classes, which tax class the product belongs to.</p><p>The inventory tab allows you to manage stock for the product individually and whether to allow back orders.</p><p>In the attributes you can assign attributes to a product. You will see a select box containing any attribute sets you may have created (E.G. platform). Click add and you will be able to apply the terms attached to that attribute (E.G. Nintendo DS) to the product. You can choose to hide the attribute on the frontend by simply leaving the 'Visible' checkbox unticked. Custom attributes can be applied here too by choosing 'Custom product attribute' from the select box.</p><p><img class="aligncenter size-medium wp-image-13281" title="screen-capture-7" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-7-600x116.png" alt="" width="600" height="116"></p><p>Up-sells are displayed on the product details page. These are products which you may wish to encourage users to upgrade to based on the product they are currently viewing. For example if the user is viewing the Nintendo DS product listing page, you may want to display the Nintendo 3DS on that same page as an up-sell. In this tab simply type in the search field and the results will appear beneath. Click the arrow to add the up-sell.</p><div id="attachment_13272" class="wp-caption aligncenter" style="width: 380px"><img class="size-full wp-image-13272" title="screen-capture-2" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-2.png" alt="" width="370" height="298"><p class="wp-caption-text">Upsells</p></div><p>Cross-sells are products which are displayed at the cart and related to the users cart contents. As an example if the user adds a Nintendo DS to their cart, when the arrive at the cart page you may want to suggest that they also purchase spare Styluses. Cross-sells are added in the same way as up-sells.</p><p>Finally you can add an excerpt which should be a short description of the product. Typically this will appear next to the product imagery on the listing page whilst the long description will appear within the Product Description tab.</p><p>On the right hand side of the Add New Product panel you will see your product categories in which you can place your product, just like a standard WordPress post. You can also assign the product tags and choose a featured image. The featured image will appear in the catalog / archive pages of your site and be the main image on the individual product page.</p><p><img class="aligncenter size-full wp-image-13282" title="screen-capture-8" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-8.png" alt="" width="289" height="469"></p><p>If you'd like to create a lightbox gallery of product images simply upload any further images, attach them to the product in the same way you'd upload any other image.</p><h3 id="grouped-products">8. Adding a grouped product</h3><p>A grouped product is created in much the same way as a simple product. The only difference in fact is choosing "Grouped" from the Product Type dropdown in the General tab. Upon choosing this the price field will disappear, this is fine, you'll be adding the price to the individual child products. Once you're happy with the grouped (parent) product, publish it and come back to the Add New Product page.</p><p>Now you need to add the child product which sits within the grouped product. The only information you're required to fill in here is the following:</p><ul><li>Title. E.G. Playstation 3 80 GB</li><li>Product Type (simple)</li><li>Parent post (inside the Product Type Options panel, General tab). Choose your parent (E.G. Playstation 3) from the selectbox</li></ul><p>We would also recommend changing "Visibility" to hidden so that people cannot browse to your child products individually. You should also configure stock etc if you're planning to manage stock levels of your grouped product.</p><h3 id="downloadable-products">9. Adding a downloadable product</h3><p>A downloadable product is added in the same way as a simple product with the following exceptions / differences:</p><p>In the "General" tab, choose "Downloadable" from the Product Type select box. Upon doing this the "Product Type Options" panel will adjust, providing you with a field to declare the path to your downloadable product.</p><p>Inside this panel you can also specify a download limit. If you want to restrict the amount of times a customer can download the file, simply place that number in this field.</p><p>Downloadable products also incur no shipping costs.</p><h3 id="virtual-products">10. Adding a virtual product</h3><p>Virtual products are added in the same way as a simple product (obviously changing the product type to virtual). Virtual products have no shipping cost.</p><h3 id="variable-products">11. Adding a variable product</h3><p>Variable products are arguably the most complex of product types. They let you define variations of a single product where each variation may have a different SKU, price or stock level.</p><p>To add a variable product first selection the type 'variable' from the product type dropdown. The interface will change to reflect your selection, for example, the attributes panel will show a new column called 'variation?' with which you can define which attributes will become variation options. Make sure to assign all values of the attribute to the variable product which will become options.</p><p><img class="aligncenter size-medium wp-image-13289" title="screen-capture-12" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-12-600x52.png" alt="" width="600" height="52"></p><p>After defining the variation attributes you must save your product. After doing so you can begin to add variations, or link all possible variations.</p><p>Once added, each variation of a product may be assigned a unique image, SKU, weight, stock quantity, price and sale price. If the sku, weight, and stock fields are not set then it simply inherits the values assigned to the parent variable product. Price fields must be set per product, but there are some handy bulk-edit buttons at the top for assigning the same values to all variations.</p><p><img class="aligncenter size-medium wp-image-13290" title="screen-capture-13" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-13-600x243.png" alt="" width="600" height="243"></p><p>On the frontend, when viewing a variable product, the user will be presented with dropdown boxes to select the variation options; selecting options will reveal the stock, price and add to cart button for the variation so the user can purchase the product. The user will only be able to select variations that exist (and that are enabled) – non-existing variations will be greyed out.</p><p><img class="aligncenter size-full wp-image-13271" title="screen-capture-1" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-1.png" alt="" width="317" height="95"></p><h3 id="coupons">12. Coupon management</h3><p>Coupons can be managed from the WooCommerce &gt; Coupons screen. Coupons have several attributes which make them really flexible:</p><ul><li><strong>Coupon code</strong> – The code the user must enter to use the coupon</li><li><strong>Coupon type</strong> – Cart discount, Cart % discount and product discount</li><li><strong>Coupon amount</strong> – Value or percentage off</li><li><strong>Individual use</strong> – Determines whether the customer can use multiple coupons at once</li><li><strong>Product IDs</strong> – A list of product ID's the cart must contain for the coupon to be valid</li><li><strong>Usage limit</strong> – How many times a coupon can be used by all customers before being invalid</li><li><strong>Expiry date</strong> – When a coupon should expire and no longer be used.</li></ul><p>Once added, customers will be able to enter coupon codes on the cart page.</p><p><img class="aligncenter size-full wp-image-13283" title="screen-capture-9" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-9.png" alt="" width="333" height="41"></p><p>Used coupon codes will be viewable when viewing orders.</p><h3 id="orders">13. Order management</h3><p>When you start taking orders the order management page will begin to fill up. You can view these orders by going to WooCommerce &gt; Orders in the left hand admin menu. Each order has a status which can be one of the following:</p><ul><li><strong>Pending</strong> – Order received</li><li><strong>Failed</strong> – Payment failed/declined</li><li><strong>Processing</strong> – Payment received</li><li><strong>Completed</strong> – Order fulfilled</li><li><strong>On-Hold</strong> – Awaiting payment</li><li><strong>Cancelled</strong> – Cancelled by an admin or the customer</li><li><strong>Refunded</strong> – Refunded by an admin</li></ul><p>On this page you can also see an overview of data relating to each order. Should you need more information, click the order number to see the single order page.</p><p><img class="aligncenter size-medium wp-image-13270" title="order" src="http://www.woothemes.com/wp-content/uploads/2011/09/order-600x254.png" alt="" width="600" height="254"></p><p>From the single order page, not only can you view all order data, you can edit/update it:</p><ul><li>Change order status</li><li>Edit order items – Modify the product, it's price and tax rate</li><li>Stock – Reduce and restore stock for an order</li><li>Invoice – Emails the customer order details and a payment link – very handy if manually creating an order for somebody</li></ul><p>On this page you will also notice an 'Order Notes' panel. This is where notes for the order can be viewed or added.</p><p><img class="aligncenter size-medium wp-image-13292" title="screen-capture-14" src="http://www.woothemes.com/wp-content/uploads/2011/09/screen-capture-14-600x229.png" alt="" width="600" height="229"></p><p>Notes are added by WooCommerce when an event takes place, such as reducing stock. Some payment gateways add notes for debugging also.</p><p>You also have the option to add customer notes here – they will be highlighted in purple. Customers can view customer notes by viewing an order, or using the WooCommerce order tracking page.</p><h3 id="wc-widgets">14. WooCommerce Widgets</h3><p>There are several widgets bundled into WooCommerce which allow you to display key information in your theme's widgetised sections.</p><ul><li><strong>Shopping Cart</strong> – Displays the shopping cart contents and links to the cart / checkout</li><li><strong>Price Filter</strong> – Allow the user to refine products based on price on product category pages</li><li><strong>Layered Nav</strong> – Allows the user to refine products based on attributes</li><li><strong>Recent Products</strong> – Display a list of recent products</li><li><strong>Top Rated Products</strong> – Display a list of top rated products</li><li><strong>Featured Products</strong> – Display featured products</li><li><strong>Recently Viewed Products</strong> – Display a list of products the customer has recently viewed</li><li><strong>Product Search</strong> – Search products only</li><li><strong>Product Categories</strong> – Display product categories in list format</li><li><strong>Product Tag Cloud</strong> – Display product tags in tag cloud format</li><li><strong>Recent Reviews</strong> – List recent customer reviewed products with ratings</li></ul><h3 id="wc-shortcodes">15. WooCommerce Shortcodes</h3><p>WooCommerce comes with several shortcodes which can be used to insert content inside posts and pages. The following shortcodes are inserted into pages upon installation and therefore shouldn't need to be used anywhere else:</p><ul><li><strong>[woocommerce_cart]</strong> – shows the cart page</li><li><strong>[woocomerce_checkout]</strong> – shows the checkout page</li><li><strong>[woocommerce_pay]</strong> – shows the checkout pay page</li><li><strong>[woocommerce_order_tracking]</strong> – shows the order tracking form</li><li><strong>[woocommerce_my_account]</strong> – shows the user account page</li><li><strong>[woocommerce_edit_address]</strong> – shows the user account edit address page</li><li><strong>[woocommerce_view_order]</strong> – shows the user account view order page</li></ul><p>The following shortcodes can be used anywhere you want:</p><ul><li><strong>[recent_products per_page="12" columns="4"]</strong> – Lists recent products – useful on the homepage. The per page limits the amount of recent products shown, and the columns attribute controls how many columns wide the products should be before wrapping.</li><li><strong>[featured_products per_page="12" columns="4"]</strong> – Works exactly the same as recent products but displays products which have been set as "featured".</li><li><strong>[product id="99"]</strong> – Show a single product by ID</li><li><strong>[product sku="FOO"]</strong> – Show a single product by SKU</li><li><strong>[products ids="1, 2, 3, 4, 5"]</strong> – Show multiple products by ID</li><li><strong>[products skus="foo, bar, baz" orderby="date" order="desc"]</strong> – Show multiple products by SKU</li></ul></div>
<hr/>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Kriesi</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>